{
  "name": "music-studio-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Premium music recording studio website",
  "dependencies": {
    "dompurify": "^3.2.5",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "sanitize-html": "^2.16.0",
    "styled-components": "^6.0.8",
    "validator": "^13.15.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "terser": "^5.39.2",
    "vite": "^4.4.9"
  }
}
